apps/raptor/src/raptor.proto

message Index {
    required string index = 1;
    required string field = 2;
    required string term = 3;
    required string subtype = 4;
    required string subterm = 5;
    required string value = 6;
    required string partition = 7;
    required string message_type = 8;
    required bytes  props = 9;
}

message Stream {
    required string index = 1;
    required string field = 2;
    required string term = 3;
    required string subtype = 4;
    required string start_subterm = 5;
    required string end_subterm = 6;
    required string partition = 7;
    required string message_type = 8;
}

message Info {
    required string index = 1;
    required string field = 2;
    required string term = 3;
    required string partition = 4;
    required string message_type = 8;
}

message InfoRange {
    required string index = 1;
    required string field = 2;
    required string start_term = 3;
    required string end_term = 4;
    required string partition = 5;
    required string message_type = 8;
}

message CatalogQuery {
    required string search_query = 1;
    required int64 max_results = 2;
    required string message_type = 3;
}

message StreamResponse {
    required string value = 1;
    required bytes  props = 2;
}

message InfoResponse {
    required string term = 1;
    required int64 count = 2;
}

message CatalogQueryResponse {
    required string partition = 1;
    required string index = 2;
    required string field = 3;
    required string term = 4;
    required string json_props = 5;
}
